PORT = 5001

# DATABASE=mongodb://127.0.0.1:27017/batik
# DATABASE=mongodb+srv://angelicapioh106:VzxkVS07CyR3FXTE@cluster0.tj90gi6.mongodb.net/?retryWrites=true&w=majority
# DATABASE=mongodb+srv://angelicapioh106:VzxkVS07CyR3FXTE@cluster0.tj90gi6.mongodb.net/dev?retryWrites=true&w=majority
DATABASE=mongodb://127.0.0.1:27017/batik-2
